[33mcommit 905a6d1527b04891d27223e1de6ad85f1144c118[m[33m ([m[1;36mHEAD -> [m[1;32mnuevoarchivo[m[33m)[m
Author: Jose Estrella <jcruz_98@outlook.com>
Date:   Wed Jun 15 12:25:12 2022 -0500

    Un commit mas

[33mcommit 00bdffd5d47e0c377a9c9b10b8d952d261ff43fc[m[33m ([m[1;32mmaster[m[33m)[m
Author: Jose Estrella <jcruz_98@outlook.com>
Date:   Wed Jun 15 12:08:01 2022 -0500

    Cuarto commit

[33mcommit 1a5e7ea5e22114f4230dc911cf4e0f9f2909fc8f[m
Author: Jose Estrella <jcruz_98@outlook.com>
Date:   Wed Jun 15 12:03:59 2022 -0500

    Third commit

[33mcommit 14e5ae14ca7f6cf6df9e1848ab59c13c6babfbcc[m
Author: Jose Estrella <jcruz_98@outlook.com>
Date:   Wed Jun 15 11:58:01 2022 -0500

    Second commit

[33mcommit d870778a0980afa20b1daf124c5fd4ed99123efb[m
Author: Jose Estrella <jcruz_98@outlook.com>
Date:   Wed Jun 15 11:29:49 2022 -0500

    my first commit
